{
  "name": "d3-locale-da-dk",
  "version": "1.0.1",
  "description": "Danish locale for D3.js, modelled after da_DK glibc locale",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/emilbayes/d3-locale-da-dk.git"
  },
  "keywords": [
    "d3",
    "d3.js",
    "locale",
    "da_dk",
    "danish",
    "denmark",
    "i18n",
    "l10n"
  ],
  "author": "Emil Bay <github@tixz.dk>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emilbayes/d3-locale-da-dk/issues"
  },
  "homepage": "https://github.com/emilbayes/d3-locale-da-dk#readme",
  "devDependencies": {
    "tape": "^4.4.0",
    "d3": "^3"
  },
  "peerDependency": {
    "d3": "^3"
  }
}
